(1,"08:37:32.2521","08:37:32.3312","08:37:32.3312","08:37:32.4449","Distribution.Compat.Async")
(2,"08:37:32.2521","08:37:32.3348","08:37:32.3348","08:37:32.3723","Distribution.Compat.Binary")
(3,"08:37:32.2521","08:37:32.2896","08:37:32.2896","08:37:32.3228","Distribution.Compat.CreatePipe")
(4,"08:37:32.2521","08:37:32.2896","08:37:32.2896","08:37:32.3192","Distribution.Compat.Directory")
(5,"08:37:32.2521","08:37:32.2974","08:37:32.2974","08:37:32.3437","Distribution.Compat.Exception")
(6,"08:37:32.2523","08:37:32.2896","08:37:32.2896","08:37:32.3192","Distribution.Compat.FilePath")
(7,"08:37:32.2974","08:37:32.3359","08:37:32.3439","08:37:32.4226","Distribution.Compat.Internal.TempFile")
(8,"08:37:32.2522","08:37:32.2896","08:37:32.2896","08:37:32.3221","Distribution.Compat.MonadFail")
(9,"08:37:32.2523","08:37:32.2973","08:37:32.2973","08:37:32.3386","Distribution.Compat.Newtype")
(10,"08:37:32.2522","08:37:32.3112","08:37:32.3112","08:37:32.3565","Distribution.Compat.Process")
(11,"08:37:32.2523","08:37:32.2948","08:37:32.2948","08:37:32.3868","Distribution.Compat.Stack")
(12,"08:37:32.2523","08:37:32.2895","08:37:32.2895","08:37:32.3187","Distribution.Compat.Typeable")
(13,"08:37:32.2523","08:37:32.2895","08:37:32.2895","08:37:32.3247","Distribution.PackageDescription.Utils")
(14,"08:37:32.2522","08:37:32.2945","08:37:32.2945","08:37:32.3904","Distribution.Simple.Utils.Json")
(15,"08:37:32.2523","08:37:32.3275","08:37:32.3275","08:37:32.3555","Distribution.Utils.Base62")
(16,"08:37:32.2522","08:37:32.3265","08:37:32.3265","08:37:32.4242","Distribution.Utils.MD5")
(17,"08:37:32.2521","08:37:32.3232","08:37:32.3232","08:37:32.4017","Distribution.Utils.String")
(18,"08:37:32.3349","08:37:32.4285","08:37:32.4285","08:37:34.3584","Distribution.Utils.Structured")
(19,"08:37:32.4285","08:37:32.4813","08:37:34.3587","08:37:34.5596","Distribution.Compat.Semigroup")
(20,"08:37:32.4285","08:37:32.4768","08:37:34.3587","08:37:34.5696","Distribution.Compat.NonEmptySet")
(21,"08:37:32.4813","08:37:32.4919","08:37:34.5698","08:37:34.5951","Distribution.Compat.Prelude")
(22,"08:37:32.4919","08:37:32.5112","08:37:34.5953","08:37:34.9208","Distribution.Utils.ShortText")
(23,"08:37:32.4918","08:37:32.5011","08:37:34.5953","08:37:34.6702","Distribution.Utils.Progress")
(24,"08:37:32.4919","08:37:32.5076","08:37:34.5953","08:37:34.6698","Distribution.Utils.MapAccum")
(25,"08:37:32.4919","08:37:32.5042","08:37:34.6029","08:37:34.8350","Distribution.Utils.IOData")
(26,"08:37:32.4919","08:37:32.5437","08:37:34.5953","08:37:35.2670","Distribution.Utils.Generic")
(27,"08:37:32.4919","08:37:32.5536","08:37:34.5953","08:37:35.5821","Distribution.Types.Condition")
(28,"08:37:32.4919","08:37:32.5194","08:37:34.5953","08:37:35.3707","Distribution.TestSuite")
(29,"08:37:32.5438","08:37:32.5469","08:37:35.2674","08:37:35.3049","Distribution.Simple.Program.Internal")
(30,"08:37:32.5438","08:37:32.5513","08:37:35.2674","08:37:35.4226","Distribution.Simple.PreProcess.Unlit")
(31,"08:37:32.4919","08:37:32.5478","08:37:34.5953","08:37:35.9349","Distribution.Simple.InstallDirs.Internal")
(32,"08:37:32.4919","08:37:32.5412","08:37:34.5953","08:37:34.9871","Distribution.Simple.Flag")
(33,"08:37:32.4919","08:37:32.5042","08:37:34.5953","08:37:34.7180","Distribution.Simple.CCompiler")
(34,"08:37:32.4919","08:37:32.5087","08:37:34.5953","08:37:34.9078","Distribution.Parsec.Position")
(35,"08:37:32.5087","08:37:32.5565","08:37:34.9082","08:37:35.8583","Distribution.Parsec.Warning")
(36,"08:37:32.5438","08:37:32.5516","08:37:35.2674","08:37:35.3808","Distribution.Parsec.FieldLineStream")
(37,"08:37:32.5087","08:37:32.5170","08:37:34.9082","08:37:35.0247","Distribution.Parsec.Error")
(38,"08:37:32.4919","08:37:32.5214","08:37:34.5953","08:37:35.2936","Distribution.PackageDescription.Quirks")
(39,"08:37:32.4919","08:37:32.5112","08:37:34.5953","08:37:34.9869","Distribution.GetOpt")
(40,"08:37:32.5565","08:37:32.5642","08:37:35.8585","08:37:36.0125","Distribution.Fields.LexerMonad")
(41,"08:37:32.5642","08:37:32.5825","08:37:36.0127","08:37:36.2514","Distribution.Fields.Lexer")
(42,"08:37:32.4919","08:37:32.5115","08:37:34.5953","08:37:34.6956","Distribution.Compat.ResponseFile")
(43,"08:37:32.4919","08:37:32.5519","08:37:34.5953","08:37:35.3873","Distribution.Compat.Parsing")
(44,"08:37:32.4919","08:37:32.4968","08:37:34.5963","08:37:34.7401","Distribution.Compat.GetShortPathName")
(45,"08:37:32.4919","08:37:32.4985","08:37:34.5953","08:37:34.8300","Distribution.Compat.Environment")
(46,"08:37:32.4919","08:37:32.4993","08:37:34.6029","08:37:34.7663","Distribution.Compat.DList")
(47,"08:37:32.4993","08:37:32.5119","08:37:34.7667","08:37:34.8080","Distribution.Lex")
(48,"08:37:32.4993","08:37:32.5439","08:37:34.7667","08:37:34.8983","Distribution.Compat.Lens")
(49,"08:37:32.5536","08:37:32.6304","08:37:35.5823","08:37:36.4342","Distribution.Types.CondTree")
(50,"08:37:32.4919","08:37:32.5047","08:37:34.5953","08:37:34.7231","Distribution.Compat.CopyFile")
(51,"08:37:32.5519","08:37:32.5714","08:37:35.3876","08:37:35.8280","Distribution.Compat.CharParsing")
(52,"08:37:32.4918","08:37:32.5477","08:37:34.5953","08:37:35.9223","Distribution.CabalSpecVersion")
(53,"08:37:32.5477","08:37:32.5513","08:37:35.9226","08:37:36.0139","Distribution.SPDX.LicenseListVersion")
(54,"08:37:32.5477","08:37:32.5528","08:37:35.9226","08:37:36.0008","Distribution.Pretty")
(55,"08:37:32.5714","08:37:32.6215","08:37:35.9226","08:37:36.7573","Distribution.Parsec")
(56,"08:37:32.6215","08:37:32.6564","08:37:36.7576","08:37:37.4738","Distribution.Utils.Path")
(57,"08:37:32.6215","08:37:32.6576","08:37:36.7575","08:37:37.8932","Distribution.Types.Version")
(58,"08:37:32.6576","08:37:32.7893","08:37:37.8936","08:37:39.5306","Distribution.Types.VersionRange.Internal")
(59,"08:37:32.7893","08:37:32.7991","08:37:39.5310","08:37:39.8520","Distribution.Types.VersionInterval")
(60,"08:37:32.7992","08:37:32.8041","08:37:39.8523","08:37:39.9172","Distribution.Types.VersionRange")
(61,"08:37:32.6215","08:37:32.7069","08:37:36.7575","08:37:39.3288","Distribution.Types.SourceRepo")
(62,"08:37:32.7069","08:37:32.7137","08:37:39.3292","08:37:39.3554","Distribution.Types.SourceRepo.Lens")
(63,"08:37:32.6215","08:37:32.6367","08:37:36.7576","08:37:37.2014","Distribution.Types.PkgconfigVersion")
(64,"08:37:32.8041","08:37:32.8577","08:37:39.9174","08:37:40.9411","Distribution.Types.PkgconfigVersionRange")
(65,"08:37:32.6215","08:37:32.6400","08:37:36.7729","08:37:37.3988","Distribution.Types.PkgconfigName")
(66,"08:37:32.8577","08:37:32.8657","08:37:40.9414","08:37:41.1550","Distribution.Types.PkgconfigDependency")
(67,"08:37:32.6216","08:37:32.6527","08:37:36.7575","08:37:37.0159","Distribution.Types.PackageName")
(68,"08:37:32.6527","08:37:32.6883","08:37:37.0171","08:37:37.3988","Distribution.Types.UnqualComponentName")
(69,"08:37:32.6216","08:37:32.6477","08:37:36.7576","08:37:37.1203","Distribution.Types.LibraryVisibility")
(70,"08:37:32.6883","08:37:32.6986","08:37:37.3992","08:37:37.8218","Distribution.Types.LibraryName")
(71,"08:37:32.6986","08:37:32.7121","08:37:37.8222","08:37:38.3194","Distribution.Types.MungedPackageName")
(72,"08:37:32.6215","08:37:32.6474","08:37:36.7575","08:37:37.2140","Distribution.Types.ForeignLibType")
(73,"08:37:32.6215","08:37:32.6328","08:37:36.7575","08:37:36.9615","Distribution.Types.ForeignLibOption")
(74,"08:37:32.6215","08:37:32.6839","08:37:36.7576","08:37:38.1210","Distribution.Types.Flag")
(75,"08:37:32.6214","08:37:32.6356","08:37:36.7576","08:37:37.1723","Distribution.Types.ExecutableScope")
(76,"08:37:32.6986","08:37:32.7120","08:37:37.8222","08:37:38.4116","Distribution.Types.ComponentName")
(77,"08:37:32.6215","08:37:32.6374","08:37:36.7576","08:37:37.0487","Distribution.Types.ComponentId")
(78,"08:37:32.6986","08:37:32.7065","08:37:37.8222","08:37:38.0504","Distribution.Types.GivenComponent")
(79,"08:37:32.6214","08:37:32.6362","08:37:36.7576","08:37:37.2831","Distribution.Types.BuildType")
(80,"08:37:32.6214","08:37:32.6322","08:37:36.7576","08:37:36.9372","Distribution.Types.AbiHash")
(81,"08:37:32.6229","08:37:32.6399","08:37:36.7635","08:37:37.0409","Distribution.Text")
(82,"08:37:32.6215","08:37:32.7828","08:37:36.7575","08:37:39.3231","Distribution.System")
(83,"08:37:32.6215","08:37:32.6511","08:37:36.7576","08:37:37.3412","Distribution.SPDX.LicenseReference")
(84,"08:37:32.6214","08:37:33.4271","08:37:36.7576","08:37:46.4626","Distribution.SPDX.LicenseId")
(85,"08:37:32.6215","08:37:32.6907","08:37:36.7645","08:37:38.4832","Distribution.SPDX.LicenseExceptionId")
(86,"08:37:33.4271","08:37:33.4508","08:37:46.4631","08:37:47.2258","Distribution.SPDX.LicenseExpression")
(87,"08:37:33.4508","08:37:33.4577","08:37:47.2260","08:37:47.4385","Distribution.SPDX.License")
(88,"08:37:33.4577","08:37:33.4603","08:37:47.4387","08:37:47.4501","Distribution.SPDX")
(89,"08:37:32.6215","08:37:32.6294","08:37:36.7729","08:37:37.1317","Distribution.ReadE")
(90,"08:37:32.6215","08:37:32.6373","08:37:36.7576","08:37:37.0830","Distribution.ModuleName")
(91,"08:37:32.6417","08:37:32.6876","08:37:37.0836","08:37:37.8685","Distribution.Types.ModuleRenaming")
(92,"08:37:32.6876","08:37:32.6981","08:37:37.8688","08:37:38.2842","Distribution.Types.IncludeRenaming")
(93,"08:37:32.6986","08:37:32.7120","08:37:38.2847","08:37:38.6712","Distribution.Types.Mixin")
(94,"08:37:32.6527","08:37:32.6872","08:37:37.0851","08:37:37.6781","Distribution.Types.ModuleReexport")
(95,"08:37:32.4919","08:37:32.5613","08:37:34.5953","08:37:35.5723","Distribution.Compat.Graph")
(96,"08:37:32.2530","08:37:32.3152","08:37:32.3152","08:37:32.3985","Distribution.Utils.UnionFind")
(97,"08:37:32.4919","08:37:32.5422","08:37:34.5953","08:37:35.6057","Distribution.Verbosity.Internal")
(98,"08:37:32.6306","08:37:32.6846","08:37:37.1320","08:37:37.8673","Distribution.Verbosity")
(99,"08:37:32.8041","08:37:32.8070","08:37:39.9174","08:37:39.9417","Distribution.Version")
(100,"08:37:32.8070","08:37:32.8188","08:37:39.9419","08:37:40.5059","Distribution.Types.TestType")
(101,"08:37:32.8188","08:37:32.8609","08:37:40.5063","08:37:41.0277","Distribution.Types.TestSuiteInterface")
(102,"08:37:32.8070","08:37:32.8187","08:37:39.9419","08:37:40.3072","Distribution.Types.PackageId")
(103,"08:37:32.8187","08:37:32.8683","08:37:40.3074","08:37:40.6786","Distribution.Types.UnitId")
(104,"08:37:32.8683","08:37:32.8760","08:37:40.6788","08:37:40.9411","Distribution.Types.Module")
(105,"08:37:32.8760","08:37:32.9471","08:37:40.9414","08:37:41.6579","Distribution.Backpack")
(106,"08:37:32.9471","08:37:32.9544","08:37:41.6582","08:37:42.0248","Distribution.Types.ExposedModule")
(107,"08:37:32.9471","08:37:32.9509","08:37:41.6582","08:37:41.6968","Distribution.Backpack.ModSubst")
(108,"08:37:32.9509","08:37:32.9579","08:37:41.6970","08:37:41.9992","Distribution.Backpack.ModuleScope")
(109,"08:37:32.9471","08:37:32.9515","08:37:41.6582","08:37:41.6959","Distribution.Backpack.FullUnitId")
(110,"08:37:32.8187","08:37:32.8571","08:37:40.3074","08:37:40.6208","Distribution.Types.PackageVersionConstraint")
(111,"08:37:32.8187","08:37:32.8215","08:37:40.3074","08:37:40.3244","Distribution.Types.PackageName.Magic")
(112,"08:37:32.8187","08:37:32.8222","08:37:40.3074","08:37:40.3271","Distribution.Types.PackageId.Lens")
(113,"08:37:32.8187","08:37:32.8575","08:37:40.3074","08:37:40.6475","Distribution.Types.MungedPackageId")
(114,"08:37:32.8070","08:37:32.8186","08:37:39.9419","08:37:40.2514","Distribution.Types.LegacyExeDependency")
(115,"08:37:32.8070","08:37:32.8187","08:37:39.9419","08:37:40.2626","Distribution.Types.ExeDependency")
(116,"08:37:32.8070","08:37:32.8230","08:37:39.9419","08:37:40.3688","Distribution.Types.Dependency")
(117,"08:37:32.8230","08:37:32.8584","08:37:40.3691","08:37:40.7257","Distribution.Types.SetupBuildInfo")
(118,"08:37:32.8584","08:37:32.8608","08:37:40.7260","08:37:40.7502","Distribution.Types.SetupBuildInfo.Lens")
(119,"08:37:32.8571","08:37:32.8632","08:37:40.6211","08:37:40.7205","Distribution.Types.DependencyMap")
(120,"08:37:32.8070","08:37:32.8187","08:37:39.9419","08:37:40.4048","Distribution.Types.BenchmarkType")
(121,"08:37:32.8187","08:37:32.8589","08:37:40.4051","08:37:40.8674","Distribution.Types.BenchmarkInterface")
(122,"08:37:32.8187","08:37:32.8923","08:37:40.3074","08:37:41.5936","Distribution.Simple.Utils")
(123,"08:37:32.8923","08:37:32.9460","08:37:41.5939","08:37:41.9912","Distribution.Utils.NubList")
(124,"08:37:32.8923","08:37:32.8998","08:37:41.5939","08:37:41.6966","Distribution.Utils.LogProgress")
(125,"08:37:32.8923","08:37:32.8976","08:37:41.5939","08:37:41.6345","Distribution.Simple.Program.ResponseFile")
(126,"08:37:32.8923","08:37:32.9408","08:37:41.5939","08:37:42.0921","Distribution.Simple.Program.Find")
(127,"08:37:32.8924","08:37:32.9485","08:37:41.5939","08:37:42.1281","Distribution.Simple.Glob")
(128,"08:37:32.8923","08:37:32.9605","08:37:41.5939","08:37:42.3757","Distribution.Simple.Command")
(129,"08:37:32.8923","08:37:32.9622","08:37:41.5939","08:37:42.4904","Distribution.Fields.Field")
(130,"08:37:32.9622","08:37:32.9732","08:37:42.4906","08:37:42.9320","Distribution.Fields.Parser")
(131,"08:37:32.9732","08:37:32.9873","08:37:42.9322","08:37:43.1680","Distribution.Fields.Pretty")
(132,"08:37:32.8923","08:37:32.8977","08:37:41.5939","08:37:41.6578","Distribution.Backpack.DescribeUnitId")
(133,"08:37:32.8760","08:37:32.8796","08:37:40.9414","08:37:40.9649","Distribution.Package")
(134,"08:37:32.8796","08:37:32.8848","08:37:40.9651","08:37:41.0345","Distribution.Types.AnnotatedId")
(135,"08:37:32.8848","08:37:32.8868","08:37:41.0347","08:37:41.0621","Distribution.Types.ComponentInclude")
(136,"08:37:32.8796","08:37:32.8850","08:37:40.9651","08:37:41.1331","Distribution.Types.AbiDependency")
(137,"08:37:33.4603","08:37:33.5024","08:37:47.4502","08:37:48.5415","Distribution.License")
(138,"08:37:33.5024","08:37:33.5385","08:37:48.5418","08:37:50.0532","Distribution.Types.InstalledPackageInfo")
(139,"08:37:33.5385","08:37:33.5567","08:37:50.0535","08:37:50.3036","Distribution.Types.InstalledPackageInfo.Lens")
(140,"08:37:32.8923","08:37:32.9386","08:37:41.5939","08:37:41.9681","Distribution.Fields.ParseResult")
(141,"08:37:32.9873","08:37:33.0261","08:37:43.1683","08:37:43.1792","Distribution.Fields")
(142,"08:37:32.6576","08:37:32.6841","08:37:37.8935","08:37:37.9577","Distribution.ZinzaPrelude")
(143,"08:37:32.6841","08:37:32.6979","08:37:37.9580","08:37:38.4721","Distribution.Simple.Build.PathsModule.Z")
(144,"08:37:32.6841","08:37:32.6965","08:37:37.9581","08:37:38.2890","Distribution.Simple.Build.Macros.Z")
(145,"08:37:32.6214","08:37:32.9000","08:37:36.7575","08:37:43.7402","Language.Haskell.Extension")
(146,"08:37:32.9000","08:37:32.9778","08:37:43.7407","08:37:45.1337","Distribution.Compiler")
(147,"08:37:32.9778","08:37:33.0255","08:37:45.1341","08:37:45.6102","Distribution.Types.ConfVar")
(148,"08:37:33.0255","08:37:33.0365","08:37:45.6105","08:37:45.9175","Distribution.Fields.ConfVar")
(149,"08:37:32.9778","08:37:33.0674","08:37:45.1341","08:37:47.3108","Distribution.Types.BuildInfo")
(150,"08:37:33.0674","08:37:33.0691","08:37:47.3112","08:37:47.3222","Distribution.Types.HookedBuildInfo")
(151,"08:37:33.0674","08:37:33.2143","08:37:47.3112","08:37:47.6461","Distribution.Types.BuildInfo.Lens")
(152,"08:37:33.2143","08:37:33.2309","08:37:47.6464","08:37:47.9801","Distribution.Types.TestSuite")
(153,"08:37:33.2310","08:37:33.2340","08:37:47.9804","08:37:48.0035","Distribution.Types.TestSuite.Lens")
(154,"08:37:33.2143","08:37:33.2330","08:37:47.6464","08:37:48.1596","Distribution.Types.Library")
(155,"08:37:33.2330","08:37:33.2367","08:37:48.1598","08:37:48.1943","Distribution.Types.Library.Lens")
(156,"08:37:33.2143","08:37:33.2404","08:37:47.6464","08:37:48.4930","Distribution.Types.ForeignLib")
(157,"08:37:33.2404","08:37:33.2444","08:37:48.4932","08:37:48.5192","Distribution.Types.ForeignLib.Lens")
(158,"08:37:33.2143","08:37:33.2311","08:37:47.6464","08:37:48.0456","Distribution.Types.Executable")
(159,"08:37:33.2311","08:37:33.2342","08:37:48.0459","08:37:48.0695","Distribution.Types.Executable.Lens")
(160,"08:37:33.2143","08:37:33.2309","08:37:47.6464","08:37:47.9744","Distribution.Types.Benchmark")
(161,"08:37:33.2404","08:37:33.2511","08:37:48.4932","08:37:48.6426","Distribution.Types.Component")
(162,"08:37:33.2511","08:37:33.2580","08:37:48.6428","08:37:48.8430","Distribution.Types.ComponentRequestedSpec")
(163,"08:37:33.5024","08:37:33.5452","08:37:48.8433","08:37:50.4535","Distribution.Types.PackageDescription")
(164,"08:37:33.5452","08:37:33.5796","08:37:50.4538","08:37:51.1110","Distribution.Types.GenericPackageDescription")
(165,"08:37:33.5797","08:37:33.5911","08:37:51.1112","08:37:51.1962","Distribution.Types.GenericPackageDescription.Lens")
(166,"08:37:33.2310","08:37:33.2341","08:37:47.9746","08:37:48.0000","Distribution.Types.Benchmark.Lens")
(167,"08:37:33.5452","08:37:33.5798","08:37:50.4538","08:37:50.7276","Distribution.Types.PackageDescription.Lens")
(168,"08:37:33.5911","08:37:33.5937","08:37:51.1964","08:37:51.2104","Distribution.Types.Lens")
(169,"08:37:33.5797","08:37:33.5848","08:37:51.1112","08:37:51.1237","Distribution.PackageDescription")
(170,"08:37:33.5848","08:37:33.6016","08:37:51.1239","08:37:51.8199","Distribution.Simple.Program.Types")
(171,"08:37:33.6016","08:37:33.6135","08:37:51.8202","08:37:52.0763","Distribution.Simple.Program.Run")
(172,"08:37:33.6135","08:37:33.6180","08:37:52.0765","08:37:52.1970","Distribution.Simple.Program.Script")
(173,"08:37:33.6135","08:37:33.6179","08:37:52.0795","08:37:52.1331","Distribution.Simple.Program.Hpc")
(174,"08:37:33.5848","08:37:33.5882","08:37:51.1239","08:37:51.2301","Distribution.Simple.BuildToolDepends")
(175,"08:37:32.9778","08:37:33.0520","08:37:45.1341","08:37:46.2689","Distribution.Simple.InstallDirs")
(176,"08:37:32.9778","08:37:33.0472","08:37:45.1341","08:37:46.7772","Distribution.Simple.Compiler")
(177,"08:37:33.0472","08:37:33.0508","08:37:46.7775","08:37:46.8245","Distribution.Simple.GHC.ImplInfo")
(178,"08:37:33.6135","08:37:33.6842","08:37:52.0765","08:37:54.1524","Distribution.Simple.Program.GHC")
(179,"08:37:33.6843","08:37:33.7083","08:37:54.1528","08:37:54.2516","Distribution.Simple.Program.Builtin")
(180,"08:37:33.7083","08:37:33.7210","08:37:54.2518","08:37:54.5976","Distribution.Simple.Program.Db")
(181,"08:37:33.7210","08:37:33.7246","08:37:54.5977","08:37:54.6167","Distribution.Simple.Program")
(182,"08:37:33.7246","08:37:33.8857","08:37:54.6168","08:38:00.8356","Distribution.Simple.Setup")
(183,"08:37:33.7246","08:37:33.7285","08:37:54.6168","08:37:54.6478","Distribution.Simple.Program.Strip")
(184,"08:37:33.5911","08:37:33.6401","08:37:51.1964","08:37:51.8166","Distribution.PackageDescription.Configuration")
(185,"08:37:33.5024","08:37:33.5249","08:37:48.5418","08:37:48.7922","Distribution.FieldGrammar.Newtypes")
(186,"08:37:33.5249","08:37:33.5366","08:37:48.7925","08:37:48.8220","Distribution.FieldGrammar.Class")
(187,"08:37:33.5366","08:37:33.5446","08:37:48.8222","08:37:48.9056","Distribution.FieldGrammar.Pretty")
(188,"08:37:33.5366","08:37:33.5815","08:37:48.8222","08:37:49.5734","Distribution.FieldGrammar.Parsec")
(189,"08:37:33.5815","08:37:33.5871","08:37:49.5736","08:37:49.6310","Distribution.FieldGrammar")
(190,"08:37:33.5937","08:37:33.7188","08:37:51.2106","08:37:52.4570","Distribution.PackageDescription.FieldGrammar")
(191,"08:37:33.7188","08:37:33.7326","08:37:52.4574","08:37:52.6391","Distribution.PackageDescription.PrettyPrint")
(192,"08:37:33.7188","08:37:33.7581","08:37:52.4574","08:37:53.4494","Distribution.PackageDescription.Parsec")
(193,"08:37:33.5872","08:37:33.6039","08:37:49.6313","08:37:49.8337","Distribution.FieldGrammar.FieldDescrs")
(194,"08:37:33.6039","08:37:33.6515","08:37:50.3038","08:37:50.8923","Distribution.Types.InstalledPackageInfo.FieldGrammar")
(195,"08:37:33.6515","08:37:33.6574","08:37:50.8926","08:37:50.9455","Distribution.InstalledPackageInfo")
(196,"08:37:33.6574","08:37:33.6877","08:37:50.9457","08:37:52.1643","Distribution.Types.ComponentLocalBuildInfo")
(197,"08:37:33.6877","08:37:33.6908","08:37:52.1645","08:37:52.1815","Distribution.Types.TargetInfo")
(198,"08:37:33.6574","08:37:33.6771","08:37:52.0765","08:37:52.3885","Distribution.Simple.Program.HcPkg")
(199,"08:37:33.6574","08:37:33.7081","08:37:50.9457","08:37:52.0034","Distribution.Simple.PackageIndex")
(200,"08:37:33.8857","08:37:33.9162","08:38:00.8362","08:38:02.1973","Distribution.Types.LocalBuildInfo")
(201,"08:37:33.9162","08:37:33.9260","08:38:02.1977","08:38:02.2842","Distribution.Simple.LocalBuildInfo")
(202,"08:37:33.9260","08:37:33.9720","08:38:02.2844","08:38:02.7340","Distribution.Simple.Test.Log")
(203,"08:37:33.9260","08:37:33.9501","08:38:02.2844","08:38:02.3226","Distribution.Simple.Program.Ld")
(204,"08:37:33.9260","08:37:33.9537","08:38:02.2844","08:38:02.4376","Distribution.Simple.Program.Ar")
(205,"08:37:33.9260","08:37:33.9537","08:38:02.2844","08:38:02.4581","Distribution.Simple.Hpc")
(206,"08:37:33.9260","08:37:34.0282","08:38:02.2844","08:38:03.9709","Distribution.Simple.BuildTarget")
(207,"08:37:33.9260","08:37:33.9518","08:38:02.2844","08:38:02.4304","Distribution.Simple.BuildPaths")
(208,"08:37:33.9518","08:37:33.9654","08:38:02.4306","08:38:02.6102","Distribution.Simple.UHC")
(209,"08:37:33.9519","08:37:34.0753","08:38:02.4306","08:38:05.8795","Distribution.PackageDescription.Check")
(210,"08:37:33.9260","08:37:33.9507","08:38:02.2844","08:38:02.3868","Distribution.Simple.Build.PathsModule")
(211,"08:37:33.9721","08:37:33.9871","08:38:02.7343","08:38:02.9606","Distribution.Simple.Test.LibV09")
(212,"08:37:33.9871","08:37:34.0340","08:38:02.9608","08:38:03.7840","Distribution.Simple.PreProcess")
(213,"08:37:34.0340","08:37:34.0485","08:38:03.7843","08:38:03.9150","Distribution.Simple.UserHooks")
(214,"08:37:33.9720","08:37:33.9829","08:38:02.7343","08:38:02.8419","Distribution.Simple.Test.ExeV10")
(215,"08:37:34.0485","08:37:34.0565","08:38:03.9153","08:38:04.0306","Distribution.Simple.Test")
(216,"08:37:33.9260","08:37:33.9505","08:38:02.2844","08:38:02.3420","Distribution.Simple.Build.Macros")
(217,"08:37:34.0485","08:37:34.0566","08:38:03.9153","08:38:04.0098","Distribution.Simple.Bench")
(218,"08:37:33.9260","08:37:33.9506","08:38:02.2844","08:38:02.3295","Distribution.Backpack.Id")
(219,"08:37:33.9506","08:37:33.9641","08:38:02.3297","08:38:02.5959","Distribution.Backpack.ConfiguredComponent")
(220,"08:37:33.9260","08:37:33.9502","08:38:02.2844","08:38:02.3787","Distribution.Backpack.ComponentsGraph")
(221,"08:37:33.9519","08:37:33.9654","08:38:02.4306","08:38:02.5892","Distribution.Simple.HaskellSuite")
(222,"08:37:33.9519","08:37:33.9787","08:38:02.4306","08:38:02.9390","Distribution.Simple.GHC.Internal")
(223,"08:37:33.9787","08:37:33.9864","08:38:02.9392","08:38:03.2035","Distribution.Simple.GHC.EnvironmentParser")
(224,"08:37:33.9864","08:37:34.0779","08:38:03.2037","08:38:05.0695","Distribution.Simple.GHCJS")
(225,"08:37:33.9864","08:37:34.0846","08:38:03.2037","08:38:05.6439","Distribution.Simple.GHC")
(226,"08:37:34.0846","08:37:34.0929","08:38:05.6443","08:38:05.7126","Distribution.Simple.ShowBuildInfo")
(227,"08:37:34.0846","08:37:34.1059","08:38:05.6443","08:38:05.9101","Distribution.Simple.Register")
(228,"08:37:34.0846","08:37:34.0970","08:38:05.6443","08:38:05.7955","Distribution.Simple.Install")
(229,"08:37:33.6574","08:37:33.6654","08:37:50.9457","08:37:51.0536","Distribution.Backpack.ModuleShape")
(230,"08:37:33.6654","08:37:33.6877","08:37:51.1239","08:37:51.8750","Distribution.Backpack.UnifyM")
(231,"08:37:33.6878","08:37:33.7128","08:37:51.8752","08:37:52.1551","Distribution.Backpack.MixLink")
(232,"08:37:33.6654","08:37:33.6717","08:37:51.0538","08:37:51.1144","Distribution.Backpack.PreModuleShape")
(233,"08:37:33.6654","08:37:33.6700","08:37:51.0538","08:37:51.0836","Distribution.Backpack.PreExistingComponent")
(234,"08:37:33.9641","08:37:33.9809","08:38:02.5961","08:38:02.9744","Distribution.Backpack.LinkedComponent")
(235,"08:37:33.9809","08:37:34.0144","08:38:02.9747","08:38:03.3167","Distribution.Backpack.ReadyComponent")
(236,"08:37:34.0144","08:37:34.0306","08:38:03.3170","08:38:03.5857","Distribution.Backpack.Configure")
(237,"08:37:34.0846","08:37:34.1482","08:38:05.8798","08:38:09.7285","Distribution.Simple.Configure")
(238,"08:37:34.1482","08:37:34.1672","08:38:09.7290","08:38:10.0670","Distribution.Simple.SrcDist")
(239,"08:37:34.1482","08:37:34.1858","08:38:09.7290","08:38:10.1577","Distribution.Simple.Build")
(240,"08:37:34.1858","08:37:34.2260","08:38:10.1579","08:38:11.0169","Distribution.Simple.Haddock")
(241,"08:37:34.2261","08:37:34.2533","08:38:11.0172","08:38:11.5617","Distribution.Simple")
(242,"08:37:34.2534","08:37:34.2734","08:38:11.5619","08:38:12.0806","Main")
