(1,"08:39:29.8183","08:39:29.8971","08:39:29.8971","08:39:30.0124","Distribution.Compat.Async")
(2,"08:39:29.8183","08:39:29.9005","08:39:29.9005","08:39:29.9288","Distribution.Compat.Binary")
(3,"08:39:29.8183","08:39:29.8538","08:39:29.8538","08:39:29.8873","Distribution.Compat.CreatePipe")
(4,"08:39:29.8183","08:39:29.8539","08:39:29.8539","08:39:29.8873","Distribution.Compat.Directory")
(5,"08:39:29.8183","08:39:29.8650","08:39:29.8650","08:39:29.9103","Distribution.Compat.Exception")
(6,"08:39:29.8183","08:39:29.8538","08:39:29.8538","08:39:29.8873","Distribution.Compat.FilePath")
(7,"08:39:29.8650","08:39:29.8958","08:39:29.9106","08:39:29.9909","Distribution.Compat.Internal.TempFile")
(8,"08:39:29.8185","08:39:29.8538","08:39:29.8538","08:39:29.8865","Distribution.Compat.MonadFail")
(9,"08:39:29.8183","08:39:29.8644","08:39:29.8644","08:39:29.9130","Distribution.Compat.Newtype")
(10,"08:39:29.8183","08:39:29.8755","08:39:29.8755","08:39:29.9202","Distribution.Compat.Process")
(11,"08:39:29.8185","08:39:29.8588","08:39:29.8588","08:39:29.9436","Distribution.Compat.Stack")
(12,"08:39:29.8183","08:39:29.8538","08:39:29.8538","08:39:29.8865","Distribution.Compat.Typeable")
(13,"08:39:29.8183","08:39:29.8546","08:39:29.8546","08:39:29.8969","Distribution.PackageDescription.Utils")
(14,"08:39:29.8185","08:39:29.8574","08:39:29.8574","08:39:29.9437","Distribution.Simple.Utils.Json")
(15,"08:39:29.8183","08:39:29.8964","08:39:29.8964","08:39:29.9245","Distribution.Utils.Base62")
(16,"08:39:29.8185","08:39:29.8986","08:39:29.8986","08:39:30.0002","Distribution.Utils.MD5")
(17,"08:39:29.8185","08:39:29.8940","08:39:29.8941","08:39:29.9722","Distribution.Utils.String")
(18,"08:39:29.9005","08:39:29.9967","08:39:30.0003","08:39:31.8270","Distribution.Utils.Structured")
(19,"08:39:29.9967","08:39:30.0497","08:39:31.8273","08:39:32.0293","Distribution.Compat.Semigroup")
(20,"08:39:29.9967","08:39:30.0512","08:39:31.8273","08:39:32.0402","Distribution.Compat.NonEmptySet")
(21,"08:39:30.0512","08:39:30.0620","08:39:32.0404","08:39:32.0657","Distribution.Compat.Prelude")
(22,"08:39:30.0620","08:39:30.0798","08:39:32.0659","08:39:32.3754","Distribution.Utils.ShortText")
(23,"08:39:30.0620","08:39:30.0691","08:39:32.0706","08:39:32.3011","Distribution.Utils.Progress")
(24,"08:39:30.0620","08:39:30.0756","08:39:32.0659","08:39:32.2328","Distribution.Utils.MapAccum")
(25,"08:39:30.0620","08:39:30.0766","08:39:32.0659","08:39:32.1473","Distribution.Utils.IOData")
(26,"08:39:30.0620","08:39:30.1185","08:39:32.0659","08:39:32.7133","Distribution.Utils.Generic")
(27,"08:39:30.0620","08:39:30.1245","08:39:32.0658","08:39:33.0649","Distribution.Types.Condition")
(28,"08:39:30.0620","08:39:30.0880","08:39:32.0658","08:39:32.8644","Distribution.TestSuite")
(29,"08:39:30.1185","08:39:30.1222","08:39:32.7136","08:39:32.7523","Distribution.Simple.Program.Internal")
(30,"08:39:30.1185","08:39:30.1264","08:39:32.7136","08:39:32.8812","Distribution.Simple.PreProcess.Unlit")
(31,"08:39:30.0620","08:39:30.1248","08:39:32.0658","08:39:33.3383","Distribution.Simple.InstallDirs.Internal")
(32,"08:39:30.0620","08:39:30.0937","08:39:32.0659","08:39:32.6737","Distribution.Simple.Flag")
(33,"08:39:30.0620","08:39:30.0687","08:39:32.0706","08:39:32.2683","Distribution.Simple.CCompiler")
(34,"08:39:30.0620","08:39:30.0817","08:39:32.0659","08:39:32.3022","Distribution.Parsec.Position")
(35,"08:39:30.0817","08:39:30.1286","08:39:32.3024","08:39:33.2746","Distribution.Parsec.Warning")
(36,"08:39:30.1185","08:39:30.1263","08:39:32.7136","08:39:32.8356","Distribution.Parsec.FieldLineStream")
(37,"08:39:30.0817","08:39:30.0876","08:39:32.3024","08:39:32.6230","Distribution.Parsec.Error")
(38,"08:39:30.0620","08:39:30.0814","08:39:32.0708","08:39:32.8541","Distribution.PackageDescription.Quirks")
(39,"08:39:30.0620","08:39:30.0943","08:39:32.0659","08:39:32.6569","Distribution.GetOpt")
(40,"08:39:30.1286","08:39:30.1359","08:39:33.2748","08:39:33.4323","Distribution.Fields.LexerMonad")
(41,"08:39:30.1359","08:39:30.1541","08:39:33.4324","08:39:33.7164","Distribution.Fields.Lexer")
(42,"08:39:30.0620","08:39:30.0701","08:39:32.0659","08:39:32.1300","Distribution.Compat.ResponseFile")
(43,"08:39:30.0620","08:39:30.1231","08:39:32.0658","08:39:32.8770","Distribution.Compat.Parsing")
(44,"08:39:30.0620","08:39:30.0674","08:39:32.0706","08:39:32.2549","Distribution.Compat.GetShortPathName")
(45,"08:39:30.0620","08:39:30.0811","08:39:32.0659","08:39:32.2396","Distribution.Compat.Environment")
(46,"08:39:30.0620","08:39:30.0677","08:39:32.0659","08:39:32.1237","Distribution.Compat.DList")
(47,"08:39:30.0680","08:39:30.0824","08:39:32.1241","08:39:32.3212","Distribution.Lex")
(48,"08:39:30.0677","08:39:30.1135","08:39:32.1241","08:39:32.3625","Distribution.Compat.Lens")
(49,"08:39:30.1245","08:39:30.1936","08:39:33.0652","08:39:33.9137","Distribution.Types.CondTree")
(50,"08:39:30.0620","08:39:30.0757","08:39:32.0659","08:39:32.2096","Distribution.Compat.CopyFile")
(51,"08:39:30.1231","08:39:30.1488","08:39:32.8773","08:39:33.2969","Distribution.Compat.CharParsing")
(52,"08:39:30.0620","08:39:30.1206","08:39:32.0659","08:39:33.4049","Distribution.CabalSpecVersion")
(53,"08:39:30.1207","08:39:30.1253","08:39:33.4051","08:39:33.4915","Distribution.SPDX.LicenseListVersion")
(54,"08:39:30.1207","08:39:30.1258","08:39:33.4051","08:39:33.4792","Distribution.Pretty")
(55,"08:39:30.1488","08:39:30.1988","08:39:33.4051","08:39:34.6156","Distribution.Parsec")
(56,"08:39:30.1987","08:39:30.2213","08:39:34.6158","08:39:35.1872","Distribution.Utils.Path")
(57,"08:39:30.1987","08:39:30.2298","08:39:34.6158","08:39:35.7113","Distribution.Types.Version")
(58,"08:39:30.2298","08:39:30.3614","08:39:35.7116","08:39:37.7031","Distribution.Types.VersionRange.Internal")
(59,"08:39:30.3614","08:39:30.3723","08:39:37.7034","08:39:38.2016","Distribution.Types.VersionInterval")
(60,"08:39:30.3723","08:39:30.3770","08:39:38.2018","08:39:38.2531","Distribution.Types.VersionRange")
(61,"08:39:30.1987","08:39:30.2919","08:39:34.6158","08:39:37.2836","Distribution.Types.SourceRepo")
(62,"08:39:30.2919","08:39:30.2958","08:39:37.2839","08:39:37.3114","Distribution.Types.SourceRepo.Lens")
(63,"08:39:30.1987","08:39:30.2155","08:39:34.6206","08:39:35.5614","Distribution.Types.PkgconfigVersion")
(64,"08:39:30.3770","08:39:30.4310","08:39:38.2533","08:39:39.6004","Distribution.Types.PkgconfigVersionRange")
(65,"08:39:30.1987","08:39:30.2144","08:39:34.6160","08:39:35.2744","Distribution.Types.PkgconfigName")
(66,"08:39:30.4310","08:39:30.4387","08:39:39.6007","08:39:39.8658","Distribution.Types.PkgconfigDependency")
(67,"08:39:30.1987","08:39:30.2184","08:39:34.6158","08:39:34.9598","Distribution.Types.PackageName")
(68,"08:39:30.2184","08:39:30.2331","08:39:34.9603","08:39:35.3828","Distribution.Types.UnqualComponentName")
(69,"08:39:30.1987","08:39:30.2111","08:39:34.6158","08:39:35.1105","Distribution.Types.LibraryVisibility")
(70,"08:39:30.2331","08:39:30.2658","08:39:35.3831","08:39:35.8151","Distribution.Types.LibraryName")
(71,"08:39:30.2658","08:39:30.2818","08:39:35.8155","08:39:36.5387","Distribution.Types.MungedPackageName")
(72,"08:39:30.1987","08:39:30.2192","08:39:34.6158","08:39:35.0670","Distribution.Types.ForeignLibType")
(73,"08:39:30.1987","08:39:30.2124","08:39:34.6159","08:39:35.0653","Distribution.Types.ForeignLibOption")
(74,"08:39:30.1987","08:39:30.2575","08:39:34.6158","08:39:36.1895","Distribution.Types.Flag")
(75,"08:39:30.1987","08:39:30.2159","08:39:34.6159","08:39:35.2746","Distribution.Types.ExecutableScope")
(76,"08:39:30.2658","08:39:30.2810","08:39:35.8155","08:39:36.6047","Distribution.Types.ComponentName")
(77,"08:39:30.1987","08:39:30.2184","08:39:34.6158","08:39:34.8862","Distribution.Types.ComponentId")
(78,"08:39:30.2658","08:39:30.2764","08:39:35.8156","08:39:36.2243","Distribution.Types.GivenComponent")
(79,"08:39:30.1987","08:39:30.2156","08:39:34.6158","08:39:35.1490","Distribution.Types.BuildType")
(80,"08:39:30.1987","08:39:30.2090","08:39:34.6158","08:39:34.8173","Distribution.Types.AbiHash")
(81,"08:39:30.1987","08:39:30.2133","08:39:34.6159","08:39:34.6322","Distribution.Text")
(82,"08:39:30.1987","08:39:30.3611","08:39:34.6158","08:39:37.4267","Distribution.System")
(83,"08:39:30.1987","08:39:30.2296","08:39:34.6158","08:39:35.2432","Distribution.SPDX.LicenseReference")
(84,"08:39:30.1987","08:39:31.0086","08:39:34.6159","08:39:44.4815","Distribution.SPDX.LicenseId")
(85,"08:39:30.1987","08:39:30.2814","08:39:34.6158","08:39:36.1884","Distribution.SPDX.LicenseExceptionId")
(86,"08:39:31.0086","08:39:31.0320","08:39:44.4823","08:39:45.3324","Distribution.SPDX.LicenseExpression")
(87,"08:39:31.0320","08:39:31.0390","08:39:45.3326","08:39:45.5933","Distribution.SPDX.License")
(88,"08:39:31.0391","08:39:31.0420","08:39:45.5936","08:39:45.6135","Distribution.SPDX")
(89,"08:39:30.1987","08:39:30.2045","08:39:34.6206","08:39:35.1133","Distribution.ReadE")
(90,"08:39:30.1987","08:39:30.2160","08:39:34.6159","08:39:35.1058","Distribution.ModuleName")
(91,"08:39:30.2160","08:39:30.2668","08:39:35.1062","08:39:36.2369","Distribution.Types.ModuleRenaming")
(92,"08:39:30.2668","08:39:30.2780","08:39:36.2374","08:39:36.7577","Distribution.Types.IncludeRenaming")
(93,"08:39:30.2780","08:39:30.2898","08:39:36.7579","08:39:37.2399","Distribution.Types.Mixin")
(94,"08:39:30.2184","08:39:30.2309","08:39:35.1062","08:39:35.7238","Distribution.Types.ModuleReexport")
(95,"08:39:30.0620","08:39:30.1252","08:39:32.0658","08:39:33.0339","Distribution.Compat.Graph")
(96,"08:39:29.8183","08:39:29.8651","08:39:29.8651","08:39:29.9746","Distribution.Utils.UnionFind")
(97,"08:39:30.0620","08:39:30.0941","08:39:32.0658","08:39:33.0713","Distribution.Verbosity.Internal")
(98,"08:39:30.2045","08:39:30.2578","08:39:35.1137","08:39:36.5520","Distribution.Verbosity")
(99,"08:39:30.3770","08:39:30.3797","08:39:38.2533","08:39:38.2951","Distribution.Version")
(100,"08:39:30.3797","08:39:30.3915","08:39:38.2954","08:39:38.8353","Distribution.Types.TestType")
(101,"08:39:30.3915","08:39:30.4307","08:39:38.8357","08:39:39.6279","Distribution.Types.TestSuiteInterface")
(102,"08:39:30.3806","08:39:30.3912","08:39:38.2954","08:39:38.7333","Distribution.Types.PackageId")
(103,"08:39:30.3913","08:39:30.4395","08:39:38.7336","08:39:39.3344","Distribution.Types.UnitId")
(104,"08:39:30.4395","08:39:30.4472","08:39:39.3348","08:39:39.6358","Distribution.Types.Module")
(105,"08:39:30.4473","08:39:30.4671","08:39:39.6360","08:39:40.6185","Distribution.Backpack")
(106,"08:39:30.4671","08:39:30.5104","08:39:40.6188","08:39:40.8296","Distribution.Types.ExposedModule")
(107,"08:39:30.4671","08:39:30.4700","08:39:40.6188","08:39:40.7135","Distribution.Backpack.ModSubst")
(108,"08:39:30.4700","08:39:30.5132","08:39:40.7137","08:39:40.8234","Distribution.Backpack.ModuleScope")
(109,"08:39:30.4671","08:39:30.4715","08:39:40.6188","08:39:40.6704","Distribution.Backpack.FullUnitId")
(110,"08:39:30.3913","08:39:30.4301","08:39:38.7336","08:39:39.0723","Distribution.Types.PackageVersionConstraint")
(111,"08:39:30.3912","08:39:30.3933","08:39:38.7336","08:39:38.7511","Distribution.Types.PackageName.Magic")
(112,"08:39:30.3913","08:39:30.3953","08:39:38.7336","08:39:38.7721","Distribution.Types.PackageId.Lens")
(113,"08:39:30.3912","08:39:30.4291","08:39:38.7335","08:39:39.3408","Distribution.Types.MungedPackageId")
(114,"08:39:30.3806","08:39:30.3912","08:39:38.2954","08:39:38.6116","Distribution.Types.LegacyExeDependency")
(115,"08:39:30.3797","08:39:30.3913","08:39:38.2954","08:39:38.6578","Distribution.Types.ExeDependency")
(116,"08:39:30.3797","08:39:30.3957","08:39:38.2954","08:39:38.9696","Distribution.Types.Dependency")
(117,"08:39:30.3957","08:39:30.4351","08:39:38.9700","08:39:39.5269","Distribution.Types.SetupBuildInfo")
(118,"08:39:30.4352","08:39:30.4376","08:39:39.5272","08:39:39.5545","Distribution.Types.SetupBuildInfo.Lens")
(119,"08:39:30.4301","08:39:30.4358","08:39:39.0727","08:39:39.5186","Distribution.Types.DependencyMap")
(120,"08:39:30.3806","08:39:30.3912","08:39:38.2954","08:39:38.7301","Distribution.Types.BenchmarkType")
(121,"08:39:30.3912","08:39:30.4290","08:39:38.7303","08:39:39.4212","Distribution.Types.BenchmarkInterface")
(122,"08:39:30.3913","08:39:30.4701","08:39:38.7336","08:39:40.4551","Distribution.Simple.Utils")
(123,"08:39:30.4701","08:39:30.5207","08:39:40.4553","08:39:40.6335","Distribution.Utils.NubList")
(124,"08:39:30.4701","08:39:30.5134","08:39:40.4553","08:39:40.5657","Distribution.Utils.LogProgress")
(125,"08:39:30.4701","08:39:30.4758","08:39:40.4553","08:39:40.5000","Distribution.Simple.Program.ResponseFile")
(126,"08:39:30.4701","08:39:30.5146","08:39:40.4553","08:39:40.7725","Distribution.Simple.Program.Find")
(127,"08:39:30.4701","08:39:30.5235","08:39:40.4553","08:39:40.7613","Distribution.Simple.Glob")
(128,"08:39:30.4701","08:39:30.5358","08:39:40.4553","08:39:40.9827","Distribution.Simple.Command")
(129,"08:39:30.4701","08:39:30.5342","08:39:40.4553","08:39:41.0893","Distribution.Fields.Field")
(130,"08:39:30.5342","08:39:30.5445","08:39:41.0895","08:39:41.5243","Distribution.Fields.Parser")
(131,"08:39:30.5445","08:39:30.5565","08:39:41.5245","08:39:41.7800","Distribution.Fields.Pretty")
(132,"08:39:30.4701","08:39:30.4762","08:39:40.4553","08:39:40.5482","Distribution.Backpack.DescribeUnitId")
(133,"08:39:30.4472","08:39:30.4513","08:39:39.6360","08:39:39.6829","Distribution.Package")
(134,"08:39:30.4514","08:39:30.4568","08:39:39.6832","08:39:39.7361","Distribution.Types.AnnotatedId")
(135,"08:39:30.4568","08:39:30.4593","08:39:39.7363","08:39:39.7800","Distribution.Types.ComponentInclude")
(136,"08:39:30.4514","08:39:30.4579","08:39:39.6831","08:39:39.8941","Distribution.Types.AbiDependency")
(137,"08:39:31.0420","08:39:31.0854","08:39:45.6137","08:39:47.1008","Distribution.License")
(138,"08:39:31.0854","08:39:31.1234","08:39:47.1011","08:39:48.7502","Distribution.Types.InstalledPackageInfo")
(139,"08:39:31.1234","08:39:31.1535","08:39:48.7505","08:39:49.0771","Distribution.Types.InstalledPackageInfo.Lens")
(140,"08:39:30.4701","08:39:30.5136","08:39:40.4553","08:39:40.6481","Distribution.Fields.ParseResult")
(141,"08:39:30.5565","08:39:30.5579","08:39:41.7802","08:39:41.7911","Distribution.Fields")
(142,"08:39:30.2298","08:39:30.2345","08:39:35.7116","08:39:35.7774","Distribution.ZinzaPrelude")
(143,"08:39:30.2345","08:39:30.2678","08:39:35.7777","08:39:36.5731","Distribution.Simple.Build.PathsModule.Z")
(144,"08:39:30.2345","08:39:30.2662","08:39:35.7777","08:39:36.3093","Distribution.Simple.Build.Macros.Z")
(145,"08:39:30.1987","08:39:30.5282","08:39:34.6158","08:39:41.3535","Language.Haskell.Extension")
(146,"08:39:30.5282","08:39:30.6059","08:39:41.3540","08:39:42.7353","Distribution.Compiler")
(147,"08:39:30.6060","08:39:30.6168","08:39:42.7356","08:39:43.2454","Distribution.Types.ConfVar")
(148,"08:39:30.6168","08:39:30.6278","08:39:43.2456","08:39:43.7852","Distribution.Fields.ConfVar")
(149,"08:39:30.6060","08:39:30.6526","08:39:42.7356","08:39:44.9704","Distribution.Types.BuildInfo")
(150,"08:39:30.6526","08:39:30.6541","08:39:44.9708","08:39:44.9819","Distribution.Types.HookedBuildInfo")
(151,"08:39:30.6526","08:39:30.7953","08:39:44.9708","08:39:45.3628","Distribution.Types.BuildInfo.Lens")
(152,"08:39:30.7953","08:39:30.8117","08:39:45.3631","08:39:46.5036","Distribution.Types.TestSuite")
(153,"08:39:30.8117","08:39:30.8147","08:39:46.5038","08:39:46.5219","Distribution.Types.TestSuite.Lens")
(154,"08:39:30.7953","08:39:30.8150","08:39:45.3630","08:39:46.7523","Distribution.Types.Library")
(155,"08:39:30.8150","08:39:30.8185","08:39:46.7526","08:39:46.7793","Distribution.Types.Library.Lens")
(156,"08:39:30.7953","08:39:30.8209","08:39:45.3630","08:39:47.2938","Distribution.Types.ForeignLib")
(157,"08:39:30.8210","08:39:30.8253","08:39:47.2941","08:39:47.3210","Distribution.Types.ForeignLib.Lens")
(158,"08:39:30.7953","08:39:30.8119","08:39:45.3630","08:39:46.5676","Distribution.Types.Executable")
(159,"08:39:30.8119","08:39:30.8148","08:39:46.5679","08:39:46.5878","Distribution.Types.Executable.Lens")
(160,"08:39:30.7953","08:39:30.8117","08:39:45.3631","08:39:46.4560","Distribution.Types.Benchmark")
(161,"08:39:30.8210","08:39:30.8318","08:39:47.2941","08:39:47.7812","Distribution.Types.Component")
(162,"08:39:30.8318","08:39:30.8382","08:39:47.7814","08:39:48.0318","Distribution.Types.ComponentRequestedSpec")
(163,"08:39:31.0854","08:39:31.1289","08:39:48.0320","08:39:50.2758","Distribution.Types.PackageDescription")
(164,"08:39:31.1289","08:39:31.1642","08:39:50.2761","08:39:51.0443","Distribution.Types.GenericPackageDescription")
(165,"08:39:31.1642","08:39:31.1746","08:39:51.0446","08:39:51.1472","Distribution.Types.GenericPackageDescription.Lens")
(166,"08:39:30.8117","08:39:30.8147","08:39:46.4563","08:39:46.4826","Distribution.Types.Benchmark.Lens")
(167,"08:39:31.1289","08:39:31.1635","08:39:50.2762","08:39:50.6924","Distribution.Types.PackageDescription.Lens")
(168,"08:39:31.1746","08:39:31.1769","08:39:51.1475","08:39:51.1616","Distribution.Types.Lens")
(169,"08:39:31.1642","08:39:31.1690","08:39:51.0446","08:39:51.0576","Distribution.PackageDescription")
(170,"08:39:31.1691","08:39:31.1860","08:39:51.0578","08:39:51.6604","Distribution.Simple.Program.Types")
(171,"08:39:31.1860","08:39:31.1971","08:39:51.6607","08:39:51.9482","Distribution.Simple.Program.Run")
(172,"08:39:31.1971","08:39:31.2017","08:39:51.9485","08:39:52.0744","Distribution.Simple.Program.Script")
(173,"08:39:31.1971","08:39:31.2027","08:39:51.9485","08:39:52.0470","Distribution.Simple.Program.Hpc")
(174,"08:39:31.1690","08:39:31.1721","08:39:51.0578","08:39:51.2184","Distribution.Simple.BuildToolDepends")
(175,"08:39:30.6060","08:39:30.6429","08:39:42.7356","08:39:44.0034","Distribution.Simple.InstallDirs")
(176,"08:39:30.6060","08:39:30.6460","08:39:42.7356","08:39:44.5648","Distribution.Simple.Compiler")
(177,"08:39:30.6460","08:39:30.6494","08:39:44.5651","08:39:44.6194","Distribution.Simple.GHC.ImplInfo")
(178,"08:39:31.1971","08:39:31.2656","08:39:51.9485","08:39:54.4214","Distribution.Simple.Program.GHC")
(179,"08:39:31.2656","08:39:31.2722","08:39:54.4218","08:39:54.5775","Distribution.Simple.Program.Builtin")
(180,"08:39:31.2722","08:39:31.3001","08:39:54.5778","08:39:54.9887","Distribution.Simple.Program.Db")
(181,"08:39:31.3001","08:39:31.3038","08:39:54.9889","08:39:55.0192","Distribution.Simple.Program")
(182,"08:39:31.3038","08:39:31.4640","08:39:55.0193","08:40:02.8652","Distribution.Simple.Setup")
(183,"08:39:31.3038","08:39:31.3080","08:39:55.0193","08:39:55.0577","Distribution.Simple.Program.Strip")
(184,"08:39:31.1747","08:39:31.2067","08:39:51.1475","08:39:52.2298","Distribution.PackageDescription.Configuration")
(185,"08:39:31.0854","08:39:31.1088","08:39:47.1011","08:39:47.4171","Distribution.FieldGrammar.Newtypes")
(186,"08:39:31.1088","08:39:31.1204","08:39:47.4173","08:39:47.4530","Distribution.FieldGrammar.Class")
(187,"08:39:31.1204","08:39:31.1293","08:39:47.4532","08:39:47.5504","Distribution.FieldGrammar.Pretty")
(188,"08:39:31.1204","08:39:31.1668","08:39:47.4532","08:39:48.5586","Distribution.FieldGrammar.Parsec")
(189,"08:39:31.1668","08:39:31.1730","08:39:48.5589","08:39:48.6166","Distribution.FieldGrammar")
(190,"08:39:31.1769","08:39:31.3050","08:39:51.1619","08:39:55.7264","Distribution.PackageDescription.FieldGrammar")
(191,"08:39:31.3050","08:39:31.3177","08:39:55.7268","08:39:56.0269","Distribution.PackageDescription.PrettyPrint")
(192,"08:39:31.3050","08:39:31.3441","08:39:55.7269","08:39:58.8530","Distribution.PackageDescription.Parsec")
(193,"08:39:31.1730","08:39:31.1893","08:39:48.6168","08:39:48.8390","Distribution.FieldGrammar.FieldDescrs")
(194,"08:39:31.1893","08:39:31.2342","08:39:49.0774","08:39:50.7098","Distribution.Types.InstalledPackageInfo.FieldGrammar")
(195,"08:39:31.2342","08:39:31.2403","08:39:50.7101","08:39:50.8237","Distribution.InstalledPackageInfo")
(196,"08:39:31.2403","08:39:31.2710","08:39:50.8239","08:39:52.2218","Distribution.Types.ComponentLocalBuildInfo")
(197,"08:39:31.2710","08:39:31.2899","08:39:52.2221","08:39:52.2488","Distribution.Types.TargetInfo")
(198,"08:39:31.2403","08:39:31.2592","08:39:51.9485","08:39:52.5320","Distribution.Simple.Program.HcPkg")
(199,"08:39:31.2403","08:39:31.2901","08:39:50.8239","08:39:52.8566","Distribution.Simple.PackageIndex")
(200,"08:39:31.4640","08:39:31.4974","08:40:02.8658","08:40:04.7698","Distribution.Types.LocalBuildInfo")
(201,"08:39:31.4974","08:39:31.5073","08:40:04.7701","08:40:04.9919","Distribution.Simple.LocalBuildInfo")
(202,"08:39:31.5073","08:39:31.5472","08:40:04.9921","08:40:05.4816","Distribution.Simple.Test.Log")
(203,"08:39:31.5073","08:39:31.5303","08:40:04.9921","08:40:05.0490","Distribution.Simple.Program.Ld")
(204,"08:39:31.5073","08:39:31.5338","08:40:04.9921","08:40:05.2233","Distribution.Simple.Program.Ar")
(205,"08:39:31.5073","08:39:31.5339","08:40:04.9921","08:40:05.2712","Distribution.Simple.Hpc")
(206,"08:39:31.5073","08:39:31.6049","08:40:04.9921","08:40:07.4617","Distribution.Simple.BuildTarget")
(207,"08:39:31.5073","08:39:31.5337","08:40:04.9921","08:40:05.1720","Distribution.Simple.BuildPaths")
(208,"08:39:31.5338","08:39:31.5482","08:40:05.1722","08:40:05.4776","Distribution.Simple.UHC")
(209,"08:39:31.5337","08:39:31.6287","08:40:05.1722","08:40:10.7096","Distribution.PackageDescription.Check")
(210,"08:39:31.5073","08:39:31.5316","08:40:04.9921","08:40:05.1307","Distribution.Simple.Build.PathsModule")
(211,"08:39:31.5472","08:39:31.5628","08:40:05.4818","08:40:05.7885","Distribution.Simple.Test.LibV09")
(212,"08:39:31.5628","08:39:31.6079","08:40:05.7888","08:40:07.2353","Distribution.Simple.PreProcess")
(213,"08:39:31.6079","08:39:31.6199","08:40:07.2356","08:40:07.3805","Distribution.Simple.UserHooks")
(214,"08:39:31.5472","08:39:31.5590","08:40:05.4818","08:40:05.6188","Distribution.Simple.Test.ExeV10")
(215,"08:39:31.6199","08:39:31.6273","08:40:07.3807","08:40:07.5286","Distribution.Simple.Test")
(216,"08:39:31.5073","08:39:31.5305","08:40:04.9921","08:40:05.0659","Distribution.Simple.Build.Macros")
(217,"08:39:31.6199","08:39:31.6271","08:40:07.3807","08:40:07.4968","Distribution.Simple.Bench")
(218,"08:39:31.5073","08:39:31.5317","08:40:04.9921","08:40:05.0515","Distribution.Backpack.Id")
(219,"08:39:31.5317","08:39:31.5465","08:40:05.0517","08:40:05.8719","Distribution.Backpack.ConfiguredComponent")
(220,"08:39:31.5073","08:39:31.5324","08:40:04.9921","08:40:05.1684","Distribution.Backpack.ComponentsGraph")
(221,"08:39:31.5337","08:39:31.5479","08:40:05.1722","08:40:05.4805","Distribution.Simple.HaskellSuite")
(222,"08:39:31.5337","08:39:31.5614","08:40:05.1722","08:40:06.1286","Distribution.Simple.GHC.Internal")
(223,"08:39:31.5614","08:39:31.5862","08:40:06.1288","08:40:06.4138","Distribution.Simple.GHC.EnvironmentParser")
(224,"08:39:31.5862","08:39:31.6559","08:40:06.4140","08:40:09.8317","Distribution.Simple.GHCJS")
(225,"08:39:31.5862","08:39:31.6653","08:40:06.4140","08:40:10.8491","Distribution.Simple.GHC")
(226,"08:39:31.6653","08:39:31.6729","08:40:10.8494","08:40:10.9677","Distribution.Simple.ShowBuildInfo")
(227,"08:39:31.6653","08:39:31.6857","08:40:10.8494","08:40:11.4234","Distribution.Simple.Register")
(228,"08:39:31.6653","08:39:31.6779","08:40:10.8494","08:40:11.1310","Distribution.Simple.Install")
(229,"08:39:31.2403","08:39:31.2509","08:39:50.8239","08:39:50.9985","Distribution.Backpack.ModuleShape")
(230,"08:39:31.2509","08:39:31.2892","08:39:51.0578","08:39:51.9352","Distribution.Backpack.UnifyM")
(231,"08:39:31.2892","08:39:31.2972","08:39:51.9354","08:39:52.5301","Distribution.Backpack.MixLink")
(232,"08:39:31.2509","08:39:31.2570","08:39:50.9987","08:39:51.1608","Distribution.Backpack.PreModuleShape")
(233,"08:39:31.2509","08:39:31.2558","08:39:50.9987","08:39:51.0944","Distribution.Backpack.PreExistingComponent")
(234,"08:39:31.5465","08:39:31.5636","08:40:05.8722","08:40:06.6951","Distribution.Backpack.LinkedComponent")
(235,"08:39:31.5636","08:39:31.5974","08:40:06.6954","08:40:07.2289","Distribution.Backpack.ReadyComponent")
(236,"08:39:31.5975","08:39:31.6140","08:40:07.2291","08:40:08.0814","Distribution.Backpack.Configure")
(237,"08:39:31.6653","08:39:31.7253","08:40:10.8494","08:40:14.5483","Distribution.Simple.Configure")
(238,"08:39:31.7253","08:39:31.7597","08:40:14.5487","08:40:14.9825","Distribution.Simple.SrcDist")
(239,"08:39:31.7253","08:39:31.7641","08:40:14.5487","08:40:15.1497","Distribution.Simple.Build")
(240,"08:39:31.7641","08:39:31.8060","08:40:15.1500","08:40:17.3518","Distribution.Simple.Haddock")
(241,"08:39:31.8060","08:39:31.8333","08:40:17.3521","08:40:18.1677","Distribution.Simple")
(242,"08:37:34.2534","08:37:34.2734","08:38:11.5619","08:38:12.0806","Main")
